# Return to Castle Wolfenstein: Legacy
Return to Castle Wolfenstein, often abbreviated RtCW, was an entry in the Wolfenstein series released November 19, 2001. The game was the long awaited re-imagining of the video game Wolfenstein 3D but actually, the game restarted the franchise.
RtCW: Legacy is an open source project that aims to create a fully compatible, high-quality asset set for the popular FPS game Return to Castle Wolfenstein. We do appreciate any contribution to the project such as patches, suggestions or comments. 